# Meeting-Room-Booking-System

./: .gitignore  README.md  huiyishi.sql
backend/demo/: HELP.md  pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java  Result.java
backend/demo/src/main/java/com/example/demo/dao/: MeetingRoomDao.java  ReservationDao.java  UserDao.java
backend/demo/src/main/java/com/example/demo/demos/controller/: LoginController.java  MeetingRoomController.java  ReservationController.java  StatisticsController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  ReservationRequest.java
backend/demo/src/main/java/com/example/demo/entity/: MeetingRoom.java  Reservation.java  User.java
backend/demo/src/main/java/com/example/demo/scheduler/: ReservationScheduler.java
backend/demo/src/main/java/com/example/demo/service/: MeetingRoomService.java  ReservationService.java  StatisticsService.java  UserService.java
backend/demo/src/main/java/com/example/demo/tools/: GenerateNewPassword.java  Jwt.java  PasswordEncoder.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/admin/: Approval.vue  Homepage.vue  RoomManage.vue  Statistics.vue
frontend/src/views/user/: Calendar.vue  Homepage.vue  Login.vue  MyReservations.vue  Myself.vue  Profile.vue
